WpfReportPrinting/VainZero.WpfReportPrinting.Demo/Previewing/PreviewingResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.WpfReportPrinting.Demo.Previewing"
    >

    <DataTemplate DataType="{x:Type local:Previewer}">
        <DockPanel x:Name="previewer" Background="Silver">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <ContentPresenter
                    DockPanel.Dock="Left"
                    Content="{Binding MediaSizeSelector}"
                    />

                <Button
                    DockPanel.Dock="Right"
                    Margin="10"
                    Content="印刷"
                    Command="{Binding PrintCommand}"
                    />
            </DockPanel>

            <ScrollViewer>
                <ItemsControl
                    IsTabStop="False"
                    ItemsSource="{Binding Pages.Value}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="500"
                                    Height="900"
                                    Background="White"
                                    >
                                    <ContentPresenter Content="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
