ElectricWarehouse/ElectricWarehouse/MainWindow.xaml

<Window x:Class="ElectricWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="分类">
                    
                </MenuItem>
                <MenuItem Header="人员">

                </MenuItem>
                <MenuItem Header="入库建档">

                </MenuItem>
                <MenuItem Header="借用">

                </MenuItem>
                <MenuItem Header="归还">

                </MenuItem>

                <MenuItem Header="报损">

                </MenuItem>

                <MenuItem Header="查询">
                    <MenuItem Header="盘点">

                    </MenuItem>
                    <MenuItem Header="报表">

                    </MenuItem>
                </MenuItem>

               
            </Menu>
        </DockPanel>
        <!--<Button Name="btnPrint" Content="测试打印" Click="btnPrint_Click"
                HorizontalAlignment="Center"  VerticalAlignment="Center" Width="94" Height="37"/>-->
        <Button Name="btnOpenWindow" Content="OpenWindow" Click="btnOpenWindow_Click"
                HorizontalAlignment="Center"  VerticalAlignment="Center" Width="94" Height="37"/>
    </Grid>
</Window>
