ElectricWarehouse/ElectricWarehouse/WindowCategory.xaml

<Window x:Class="ElectricWarehouse.WindowCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="WindowCategory" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="大分类" VerticalAlignment="Center"></TextBlock>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="电力检修手工工具" VerticalAlignment="Top"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="电力检修手工工具" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="电力检修手工工具" VerticalAlignment="Bottom" ></RadioButton>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="箱子号" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="1" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="名称" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="万用表" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="3" Grid.Column="0" 
                    MinHeight="30" MinWidth="70">添加</Button>
            <Button Grid.Row="3" Grid.Column="1" 
                    MinHeight="30" MinWidth="70">修改</Button>
            <Button Grid.Row="3" Grid.Column="2" 
                    MinHeight="30" MinWidth="70">删除</Button>
        </Grid>
        <TextBlock Grid.Row="1" Text="这里是已添加的小分类列表"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
