ElectricWarehouse/ElectricWarehouse/WindowIn.xaml

<Window x:Class="ElectricWarehouse.WindowIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="WindowIn" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="分类" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="1-x01-01" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="选择分类（弹出窗口）" VerticalAlignment="Center"></Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="入库数量" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="18" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="2" Grid.Column="0" 
                    MinHeight="30" MinWidth="70">添加</Button>
 
        </Grid>
        <TextBlock Grid.Row="1"  
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            这里是本次已添加的入库列表
            <LineBreak/>
            包括产品分类、数量、入库时间、操作人员
        </TextBlock>
    </Grid>
</Window>
