ElectricWarehouse/ElectricWarehouse/WindowReturn.xaml

<Window x:Class="ElectricWarehouse.WindowReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="WindowReturn" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="分类" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="1-x01-01" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="选择分类（弹出窗口）" VerticalAlignment="Center"></Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="该分类可归还列表" VerticalAlignment="Center"></TextBlock>
            <ListBox Grid.Row="1" Grid.Column="1">
                <ListBoxItem>1-x01-01-1</ListBoxItem>
                <ListBoxItem>1-x01-01-2</ListBoxItem>
                <ListBoxItem>1-x01-01-3</ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="归还人" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="张三" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="3" Grid.Column="0" 
                    MinHeight="30" MinWidth="70">(先选择要借的设备)添加归还</Button>

            <Button Grid.Row="3" Grid.Column="1" 
                    MinHeight="30" MinWidth="70">打印单据</Button>
        </Grid>
        <TextBlock Grid.Row="1"  
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            这里是本次已添加的归还列表
            <LineBreak/>
            包括产品分类、序列号、归还人、归还时间、操作人员
        </TextBlock>
    </Grid>
</Window>
