ElectricWarehouse/ElectricWarehouse/WindowSearch.xaml

<Window x:Class="ElectricWarehouse.WindowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="WindowSearch" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="分类" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="1-x01-01" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="选择分类（弹出窗口）" VerticalAlignment="Center"></Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="借用或归还日期" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="2017-6-1" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="2017-6-9" VerticalAlignment="Center"></TextBox>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="借用或归还人" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="张三" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="3" Grid.Column="0" 
                    MinHeight="30" MinWidth="70">查询</Button>

            <Button Grid.Row="3" Grid.Column="1" 
                    MinHeight="30" MinWidth="70">导出</Button>
        </Grid>
        <TextBlock Grid.Row="1"  
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            这里查询出来的借用或归还列表
            <LineBreak/>
            包括编号、借用或规划人、日期、操作人员


        </TextBlock>
    </Grid>
</Window>
