ElectricWarehouse/ElectricWarehouse/WindowBroken.xaml

<Window x:Class="ElectricWarehouse.WindowBroken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricWarehouse"
        mc:Ignorable="d"
        Title="WindowBroken" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="单个序列号" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="1-x01-01-02" VerticalAlignment="Center"></TextBox>

           

            <TextBlock Grid.Row="2" Grid.Column="0" Text="备注" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="损坏原因和程度等" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="3" Grid.Column="0" 
                    MinHeight="30" MinWidth="70">添加</Button>
         </Grid>
        <TextBlock Grid.Row="1"  
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            这里是本次已添加的损坏列表
            <LineBreak/>
            包括产品序列号、操作人员、备注
        </TextBlock>
    </Grid>
</Window>
